<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <center>
        <h1 style=" color:blue;font-size:60px;">My First Website</h1>
        <h2 style="color:red;font-size:40px;">Welcome to my first website</h2>

        <p style="color:green;font-size:20px;">
            This is my first website.
            I am learning how to create a website.
            I hope you enjoy it.
        </p>

        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" style="width:400px;height:200px;">

    </center>
</body>
</html>